{
    "name": "Gigi's Site",
    "short_name": "Gigi's Site",
    "icons": [
        {
            "src": "/images/favicon/android-chrome-192x192.png?v=PYqj2M76Lr",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-384x384.png?v=PYqj2M76Lr",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#efc4a9",
    "background_color": "#efc4a9",
    "start_url": "https://mrgigi.me/",
    "display": "standalone"
}
